<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="simple-select.js"></script>
        <link rel="stylesheet" href="simple-select.css"/>     
    </head>
    <body>
        <select>
            <option value="val1">Option 1</option>
            <option value="val2">Option 2</option>
            <option value="val3">Option 3</option>
        </select>
        <script>jQuery('select').simpleSelect();</script>
    </body>
</html>